html {
	font-size: 15px;
	font-family: 'Noto Sans JP', sans-serif;
}

body {
	background: url('https://i.imgur.com/LGeyMzP.jpg');
	background-size: auto;
	background-attachment: fixed;
	height: 50vh;
	background-repeat: no-repeat;
}

.text-box {
	text-align: center;
	background-color: white;
	padding-bottom: 2rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	padding: 1rem;
	font-family: 'Roboto', sans-serif;
}

.text-box p {
	font-family: 'Noto Sans JP', sans-serif;
	text-transform: lowercase;
	font-size: .9em;
	padding-top: .5em;
	line-height: 1.2em;
}

nav {
	position: fixed;
	top: 1rem;
	left: .5rem;
	right: .5rem;
}

nav .left {
	position: fixed;
	width: 100%;
	background-color: rgba(241, 243, 211, .9);
	color: black;
	left: 0;
	top: 0;
	padding: 60px;
	display: block;
	height: 100vh;
	left: -200vw;
	transition: left 500ms ease;
	box-sizing: border-box;
	text-align: left;
}
nav button span {
	height: 2px;
	width: 20px;
	margin: 4px 0;
	background-color: black;
	display: block;
}
nav button {
	background-color: transparent;
	outline: 0;
	border: 0;
}
nav > * {
	text-align: center;
}

nav ul {
	list-style: none;
}

nav a {
	color: #53add7;
	text-decoration: none;
	font-size: 3rem;
	line-height: 5.5rem;
}

.open .left {
	position: fixed;
	left: 0vw;
}

.close {
	color: #efc78b;
	position: absolute;
	top: 30px;
	right: 30px;
	font-size: 2rem;
}

#banner {
	text-align: center;
	font-size: 2rem;
	color: white;
	margin: 5rem auto 7rem auto;
	padding: 0 2rem;
}

#banner h3 {
	padding-top: 1rem;
	font-size: 1.3rem;
	font-weight: 700;
}

#headshotBackground {
	background-color: white;
	text-align: center;
	margin: 3rem 0;
}

#headshot {
	width: 10rem;
	border: 2px solid white;
	border-radius: 50%;
	background-color: #53add7;
}

header {
	color: black;
	font-size: 1.5rem;
	text-align: center;
	background-color: white;
	margin: 3rem 0;
	padding: 1rem 0;
}

#contentGrid {
	flex-direction: column;
	font-size: .1rem;
}

#fillerImg1 img {
	width: 100%;
}

#fillerImg2 img {
	width: 100%;
}

#skillsBody {
	display: flex;
	margin: auto 2rem;
	flex-wrap: wrap;
	justify-content: space-evenly;
	padding-top: 1em;
}
.skillIcon {
	font-size: .8em;
	padding: .5em .3em;
}

#portfolioContainer h2 {
	font-size: 1.5rem;
	text-align: center;
	padding: 2rem;
	margin-top: 2rem;
	background-color: whitesmoke;
	font-family: 'Roboto', sans-serif;
}

.projectCard {
	position: relative;
	width: 75%;
	height: 10rem;
	overflow: hidden;
	padding: 2rem;
	margin: 1rem auto;
	background-color: whitesmoke;
	border-radius: 1rem;
}

.projectImg {
	position: absolute;
	left: -5rem;
	width: 120%;
}

#portfolioContent {
	display: flex;
	flex-direction: column;
	padding: 1rem;
	margin: 1rem;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, .5);
}
footer ul {
	display: flex;
	justify-content: flex-end;
	font-size: 2rem;
}

footer li {
	padding: .5rem 1rem;
}

footer a {
	text-decoration: none;
	color: #53add7;
}

@media only screen and (min-width: 768px) {
	html {
		font-size: 20px;
	}

	nav {
		background-color: rgba(255, 255, 255, .5);
	}

	nav .left {
		display: flex;
		position: initial;
		height: initial;
		padding: 0;
		background-color: transparent;
	}

	nav button {
		display: none;
	}

	nav a {
		font-size: 2rem;
		color: #5badd6;
		padding-left: .6rem;
	}

	#contentGrid {
		display: grid;
		grid-template-rows: repeat(4, 350px);
		grid-template-columns: 1fr 1fr;
	}

	#fillerImg1 {
		position: relative;
		overflow: hidden;
		grid-row: 2/3;
		grid-column: 2/3;
	}

	#fillerImg1 img {
		position: absolute;
		width: 150%;
	}

	#skills {
		grid-row: 3/4;
		grid-column: 1/2;
	}

	#fillerImg2 {
		position: relative;
		overflow: hidden;
		grid-row: 4/5;
		grid-column: 2/3;
	}

	#fillerImg2 img {
		position: absolute;
		width: 150%;
	}
}
